<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mode.ryankennedy</groupId>
    <artifactId>bigquery-jdbc-npe-reproduction</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/jackson-databind-2.9.8.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>jackson-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/jackson-core-2.9.8.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/commons-logging-1.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/google-oauth-client-1.28.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>google-http-client-apache</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/google-http-client-apache-2.0.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>google-cloud-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/google-cloud-core-1.67.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>opencensus-contrib-http-util</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/opencensus-contrib-http-util-0.18.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/javax.annotation-api-1.3.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>gax</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/gax-1.42.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/google-http-client-jackson2-1.28.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.25.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>httpcore</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/httpcore-4.4.9.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>grpc-grpclb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/grpc-grpclb-1.18.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>httpclient</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/httpclient-4.5.5.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>google-api-services-bigquery-v2-rev426</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/google-api-services-bigquery-v2-rev426-1.25.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/error_prone_annotations-2.1.3.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/protobuf-java-3.7.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>google-auth-library-credentials</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/google-auth-library-credentials-0.15.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/grpc-stub-1.18.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/jackson-annotations-2.9.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>grpc-context</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/grpc-context-1.18.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>guava-26.0-android.jar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/guava-26.0-android.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/google-auth-library-oauth2-http-0.13.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>proto-google-cloud-bigquerystorage-v1beta1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/proto-google-cloud-bigquerystorage-v1beta1-0.50.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/google-http-client-1.29.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>grpc-auth</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/grpc-auth-1.18.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>grpc-alts</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/grpc-alts-1.18.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>proto-google-iam-v1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/proto-google-iam-v1-0.12.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>avro</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/avro-1.9.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/google-api-client-1.28.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>gax-grpc</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/gax-grpc-1.42.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/commons-codec-1.10.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>j2objc-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/j2objc-annotations-1.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/grpc-netty-shaded-1.18.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/protobuf-java-util-3.7.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/commons-compress-1.18.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/grpc-protobuf-1.18.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>grpc-protobuf-lite</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/grpc-protobuf-lite-1.18.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>gson</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/gson-2.7.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>proto-google-common-protos</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/proto-google-common-protos-1.15.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>google-cloud-bigquerystorage-0.85.0-alpha.jar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/google-cloud-bigquerystorage-0.85.0-alpha.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/animal-sniffer-annotations-1.14.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/joda-time-2.10.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>threetenbp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/threetenbp-1.3.3.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>opencensus-contrib-grpc-metrics</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/opencensus-contrib-grpc-metrics-0.18.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>google-cloud-core-grpc</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/google-cloud-core-grpc-1.67.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>checker-compat-qual</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/checker-compat-qual-2.5.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>opencensus-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/opencensus-api-0.18.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/jsr305-3.0.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>GoogleBigQueryJDBC42.jar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/GoogleBigQueryJDBC42.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>grpc-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/grpc-core-1.18.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>grpc-google-cloud-bigquerystorage-v1beta1</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/grpc-google-cloud-bigquerystorage-v1beta1-0.50.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>api-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/api-common-1.7.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>bigquery-jdbc-npe-reproduction</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${project.basedir}/lib/commons-lang3-3.5.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>